<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dayHopLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background6"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_corners"
        android:layout_marginTop="200dp"
        android:textSize="20sp"
        android:text="Lets Start"
        android:backgroundTint="#ADD8E6"
        android:textColor="#FFFFFF"
        android:padding="12dp" />
</LinearLayout>