<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8E6A3">

    <!-- Title Button -->
    <Button
        android:id="@+id/graphiaButton"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_corners"
        android:padding="10dp"
        android:text=" DYSGRAPHIA DETECTION"
        android:textSize="25dp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <!-- Detection Button -->
    <Button
        android:id="@+id/alphaButton"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_below="@id/graphiaButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/round_form"
        android:paddingTop="20dp"
        android:text="ALPHABET"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="bold" />

    <!-- Therapy Button -->

    <!-- Settings Icon -->
    <Button
        android:id="@+id/numButton"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_below="@id/alphaButton"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_form"
        android:paddingTop="20dp"
        android:text="NUMBER"
        android:textSize="40dp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66AC54"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/homebutton"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/home" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="8"/>

        <Button
            android:id="@+id/settingsbutton"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/settings" />

    </LinearLayout>




</RelativeLayout>
