<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8E6A3">

    <!-- Heading -->
    <TextView
        android:id="@+id/resultHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true" />

    <!-- Result Text -->
    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Results"
        android:textSize="18sp"
        android:layout_below="@id/resultHeading"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <!-- Back Button -->
    <Button
        android:id="@+id/backButtonResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/resultText"
        android:background="@drawable/round_corners" />

    <!-- Home Button -->
    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_marginTop="10dp"
        android:layout_below="@id/backButtonResult"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_corners" />
</RelativeLayout>
