<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01">

    <!-- Detection Button -->
    <Button
        android:id="@+id/detectionButton"
        android:layout_width="250dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="@drawable/button_3d_round"
        android:paddingTop="10dp"
        android:text="@string/detection"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold" />

    <!-- Therapy Button -->
    <Button
        android:id="@+id/therapyButton"
        android:layout_width="250dp"
        android:layout_height="110dp"
        android:layout_below="@id/detectionButton"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_3d_round"
        android:paddingTop="10dp"
        android:text="@string/therapy"
        android:textSize="40sp"
        android:textColor="#000000"
        android:textStyle="bold" />

</RelativeLayout>
