<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:padding="16dp">

    <TextView
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_corners"
        android:padding="10dp"
        android:text="TEST 1"
        android:textSize="33sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select all the d's"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/testButton"
        android:layout_centerHorizontal="true"
        android:padding="30dp" />

    <LinearLayout
        android:layout_width="298dp"
        android:layout_height="373dp"
        android:layout_below="@id/instructionText"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/round_form"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:columnCount="4"
                android:rowCount="5" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/round_corners"
            android:text="BACK" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/round_corners"
            android:text="NEXT" />
    </LinearLayout>

</RelativeLayout>
