<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bingoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeechBingoActivity"
    android:padding="16dp">

    <GridLayout
        android:id="@+id/bingoGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/promptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speak the Word"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
