<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/speech_result">

    <!-- Top Label to display random phrase -->
    <TextView
        android:id="@+id/topLabel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="    Result"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/rounded_textview"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true" />

    <!-- Result Text (what user spoke) -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="                      "
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_below="@id/topLabel"
        android:layout_marginTop="250dp"
        android:background="@drawable/rounded_textview"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="12dp" />

    <LinearLayout
        android:id="@+id/navigationLayout"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:orientation="horizontal"
        android:paddingHorizontal="50dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Back"
            android:textSize="18sp"
            android:background="@drawable/button_3d_round"/>
    </LinearLayout>


    <!-- Place Lottie animation as the last element to ensure it's on top -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/celebrationAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        app:lottie_rawRes="@raw/fireworks"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        android:visibility="gone" />

</RelativeLayout>
