<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back02">



    <!-- Detection Button -->
    <Button
        android:id="@+id/dyslexiaButton"
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:layout_below="@id/titleButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_form"
        android:drawableTop="@drawable/dyslexia"
        android:paddingTop="20dp"
        android:text="@string/dyslexia"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold" />

    <!-- Therapy Button -->

    <!-- Settings Icon -->
    <Button
        android:id="@+id/dysgraphiaButton"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_below="@id/dyslexiaButton"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_form"
        android:drawableTop="@drawable/dysgraphia"
        android:paddingTop="5dp"
        android:text="@string/dysgraphia"
        android:textSize="40sp"
        android:textColor="#000000"
        android:textStyle="bold" />


</RelativeLayout>











